spring.application.name=buysell
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=bek
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
